<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #5CDB95;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.healthcare.healthcare_app_client.controller.view.MainController">
    <children>
        <fx:include fx:id="sidebar" source="common/sidebar.fxml" />
        <AnchorPane fx:id="contentWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include source="screens/home.fxml" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
