<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="facilitiesContentContainer" prefHeight="600.0" prefWidth="612.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.healthcare.healthcare_app_client.controller.screen.FacilityController">
    <children>
        <Label alignment="TOP_CENTER" layoutX="30.0" layoutY="40.0" text="Facilities screen" textFill="#edf5e1" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Roboto Light" size="36.0" />
            </font>
        </Label>
        <TableView fx:id="currentFacilitiesTable" layoutX="30.0" layoutY="105.0" prefHeight="274.0" prefWidth="769.0" style="-fx-background-color: #379683; -fx-border-width: 2px; -fx-border-color: #EDF5E1; -fx-border-radius: 2px;">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="124.0" text="Name" />
                <TableColumn fx:id="addressColumn" prefWidth="113.0" text="Address" />
                <TableColumn fx:id="emailColumn" minWidth="0.0" prefWidth="135.0" text="Email" />
                <TableColumn fx:id="imageURLColumn" prefWidth="141.0" text="Image URL" />
            </columns>
        </TableView>
        <Accordion layoutX="30.0" layoutY="432.0" prefHeight="369.0" prefWidth="769.0">
            <panes>
                <TitledPane prefHeight="141.0" prefWidth="769.0" text="Add a facility" textFill="#05386b">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="767.0" style="-fx-background-color: #379683; -fx-border-width: 2px; -fx-border-color: #EDF5E1; -fx-border-radius: 2px;">
                            <children>
                                <GridPane layoutX="56.0" layoutY="23.0" prefHeight="136.0" prefWidth="658.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="95.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="207.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="104.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="250.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Name:" textFill="#edf5e1">
                                            <font>
                                                <Font name="Roboto Light" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Adress:" textFill="#edf5e1" GridPane.columnIndex="2">
                                            <font>
                                                <Font name="Roboto Light" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Email:" textFill="#edf5e1" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Roboto Light" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Image URL:" textFill="#edf5e1" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Roboto Light" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="nameTextField" maxWidth="170.0" prefHeight="29.0" prefWidth="170.0" style="-fx-background-color: #379683;" GridPane.columnIndex="1">
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="20.0" radius="9.5" width="20.0">
                                                    <color>
                                                        <Color opacity="0.4000000059604645" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </TextField>
                                        <TextField fx:id="imageURLTextField" layoutX="116.0" layoutY="21.0" maxWidth="170.0" prefHeight="29.0" prefWidth="157.0" style="-fx-background-color: #379683;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="20.0" radius="9.5" width="20.0">
                                                    <color>
                                                        <Color opacity="0.4000000059604645" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </TextField>
                                        <TextField fx:id="emailTextField" layoutX="116.0" layoutY="21.0" maxWidth="170.0" prefHeight="29.0" prefWidth="170.0" style="-fx-background-color: #379683;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="20.0" radius="9.5" width="20.0">
                                                    <color>
                                                        <Color opacity="0.4000000059604645" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </TextField>
                                        <TextField fx:id="addressTextField" layoutX="116.0" layoutY="21.0" maxWidth="170.0" prefHeight="29.0" prefWidth="170.0" style="-fx-background-color: #379683;" GridPane.columnIndex="3">
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN" height="20.0" radius="9.5" width="20.0">
                                                    <color>
                                                        <Color opacity="0.4000000059604645" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </TextField>
                                    </children>
                                </GridPane>
                                <Button fx:id="addFacilityButton" layoutX="249.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleAddFacilityButtonClick" prefHeight="44.0" prefWidth="271.0" style="-fx-background-color: #085099;" text="Add facility" textFill="#edf5e1">
                                    <font>
                                        <Font name="Roboto Light" size="18.0" />
                                    </font>
                                    <effect>
                                        <DropShadow height="20.0" radius="9.5" width="20.0">
                                            <color>
                                                <Color opacity="0.44999998807907104" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Button>
                                <Button fx:id="editFacilityButton" layoutX="249.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleEditFacilityButtonClick" prefHeight="44.0" prefWidth="271.0" style="-fx-background-color: #085099;" text="Edit facility" textFill="#edf5e1">
                                    <effect>
                                        <DropShadow height="20.0" radius="9.5" width="20.0">
                                            <color>
                                                <Color opacity="0.44999998807907104" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                    <font>
                                        <Font name="Roboto Light" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </TitledPane>
                <TitledPane layoutX="10.0" layoutY="10.0" prefHeight="307.0" prefWidth="769.0" text="View facility patients" textFill="#05386b">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="767.0" style="-fx-background-color: #379683; -fx-border-width: 2px; -fx-border-color: #EDF5E1; -fx-border-radius: 2px;">
                            <children>
                                <TableView fx:id="currentPatientsTable" layoutX="15.0" layoutY="15.0" prefHeight="230.0" prefWidth="739.0" style="-fx-background-color: #379683; -fx-border-width: 2px; -fx-border-color: #EDF5E1; -fx-border-radius: 2px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
                                    <columns>
                                        <TableColumn fx:id="patientFirstNameColumn" prefWidth="111.0" text="First name" />
                                        <TableColumn fx:id="patientLastNameColumn" prefWidth="114.0" text="Last name" />
                                        <TableColumn fx:id="patientAddressColumn" prefWidth="102.0" text="Adress" />
                                        <TableColumn fx:id="patientFacilityColumn" prefWidth="91.0" text="Facility" />
                                        <TableColumn fx:id="patientPhoneNumberColumn" minWidth="0.0" prefWidth="123.0" text="Phone number" />
                                        <TableColumn fx:id="patientDOBColumn" minWidth="0.0" prefWidth="78.0" text="DOB" />
                                        <TableColumn fx:id="patientOibColumn" prefWidth="79.0" text="OIB" />
                                        <TableColumn fx:id="patientImageURLColumn" prefWidth="35.0" text="Image URL" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </TitledPane>
                <TitledPane layoutX="10.0" layoutY="47.0" prefHeight="307.0" prefWidth="769.0" text="View facility providers" textFill="#05386b">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="767.0" style="-fx-background-color: #379683; -fx-border-width: 2px; -fx-border-color: #EDF5E1; -fx-border-radius: 2px;">
                            <children>
                                <TableView fx:id="currentProvidersTable" layoutX="14.0" layoutY="14.0" prefHeight="227.0" prefWidth="741.0" style="-fx-background-color: #379683; -fx-border-width: 2px; -fx-border-color: #EDF5E1; -fx-border-radius: 2px;">
                                    <columns>
                                        <TableColumn fx:id="providerFirstNameColumn" prefWidth="96.0" text="First name" />
                                        <TableColumn fx:id="providerLastNameColumn" prefWidth="109.0" text="Last name" />
                                        <TableColumn fx:id="providerAddressColumn" prefWidth="89.0" text="Adress" />
                                        <TableColumn fx:id="providerFacilityColumn" prefWidth="113.0" text="Facility" />
                                        <TableColumn fx:id="providerPhoneNumberColumn" minWidth="0.0" prefWidth="114.0" text="Phone number" />
                                        <TableColumn fx:id="providerEmailColumn" minWidth="0.0" prefWidth="89.0" text="Email" />
                                        <TableColumn fx:id="providerOibColumn" text="OIB" />
                                        <TableColumn fx:id="providerImageURLColumn" prefWidth="36.0" text="Image URL" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</AnchorPane>
